#sidepanel-add{
  width: $widthM;
  background-color: $mainColor1;
  padding: .5rem;
  cursor: pointer;
  >i,>span {
    color: $supColorWhite;
  }
  >span {
    margin-left: 1rem;
  }
}
#mainpanel-add{
  position: relative;
  width: $widthL;
  >div{
    >i{
      position: absolute;
      left: .5rem;
      color: $mainColor1;
    }
    >input {
      width: 561px;
      margin:.75rem 1rem;
      font-size: 1rem;
      outline: none;
      border: none;
      border-radius: $borderRadiusNormal;
      padding:.5rem 0 .5rem 2rem;
    }
  }
}

