$widthS = 175px;
$widthL = 625px;
$widthFull = 100%;
$warningColor = red;
$supColorOne  = blue;
$supColorTwo  = yellow;
$supColorThree= gray;

$padding = ($ud = 1rem,$lr = .75rem){
  padding-top: $ud;
  padding-bottom: $ud;
  padding-left: $lr;
  padding-right: $lr;
}

html {
  font-size: 16px
}

#todo {
  width: $widthS+$widthL;
  margin: 0 auto;
}
.main-panel{
  display: inline-block;
}
.side-panel {
  display: inline-block;
}

#sidepanel-add{
  width: $widthS;
  border-top:.1rem solid $supColorThree;
  border-bottom:.1rem solid $supColorThree;
  $padding: .5rem, 0;
  cursor: pointer;
  >i,>span {
    color: $supColorOne;
  }
  >span {
    margin-left: 1rem;
  }
}
#mainpanel-add{
  position: relative;
  width: $widthL;
  >div{
    >i{
      position: absolute;
      left: .5rem;
      color: $supColorOne;
    }
    >input {
      box-sizing:border-box;
      font-size: 1rem;
      width: $widthFull;
      padding:.5rem 0 .5rem 2rem;
    }
  }
}


#todos-lists {
  >ul {
    padding: 0;
    list-style: none;
    >li {
      $padding: .5rem, 0;
      &:hover{
        cursor: pointer;
        background-color: $supColorOne;
      }
      >div {
        float: right;
        .active {
          color: $warningColor;
        }
      }
    }
  }
}

#todos {
  >ul {
    padding: 0;
    list-style: none;
    &:first-child >li {
      $padding: .75rem, .5rem;
      border:.1rem solid $supColorThree;
      border-radius: 5px;
      margin-bottom: 5px;
      &:hover {
        box-shadow: 1px 1px 5px;
      }
    }
    &:last-child >li {
      float: right;
      $padding: .25rem, .5rem;
      &:hover {
        cursor: pointer;
        border-radius:5px;
        background-color: $supColorTwo;
      } 
    }
  }
}
