$widthS = 175px;
$widthM = 275px;
$widthL = 625px;
$heightM = 225px;
$widthFull = 100%;
$heightFull = 100%;
$warningColor = red;
$supColorOne  = blue;
$supColorTwo  = yellow;
$supColorThree= gray;
$supColorFour = black;
$borderRadiusNormal = 5px;

$dividWidth = ( $width, $bouns){
  width: $width*$bouns;
}

html {
  font-size: 16px
}
.none {
  display: none;
}

#todo {
  width: $widthS+$widthL;
  margin: 0 auto;
}
.main-panel{
  display: inline-block;
}
.side-panel {
  display: inline-block;
}

#sidepanel-add{
  width: $widthS;
  border-top:.1rem solid $supColorThree;
  border-bottom:.1rem solid $supColorThree;
  padding: .5rem 0;
  cursor: pointer;
  >i,>span {
    color: $supColorOne;
  }
  >span {
    margin-left: 1rem;
  }
}
#mainpanel-add{
  position: relative;
  width: $widthL;
  >div{
    >i{
      position: absolute;
      left: .5rem;
      color: $supColorOne;
    }
    >input {
      box-sizing:border-box;
      font-size: 1rem;
      width: $widthFull;
      padding:.5rem 0 .5rem 2rem;
    }
  }
}


#todos-lists {
  >ul {
    padding: 0;
    list-style: none;
    >li {
      padding: .5rem 0;
      &:hover{
        cursor: pointer;
        background-color: $supColorOne;
      }
      >div {
        float: right;
        .active {
          color: $warningColor;
        }
      }
    }
  }
}

#todos {
  >ul {
    padding: 0;
    list-style: none;
    &:first-child >li {
      padding: .75rem .5rem;
      border:.1rem solid $supColorThree;
      border-radius: $borderRadiusNormal;
      margin-bottom: 5px;
      &:hover {
        box-shadow: 1px 1px 5px;
      }
    }
    &:last-child >li {
      float: right;
      padding: .25rem .5rem;
      &:hover {
        cursor: pointer;
        border-radius:5px;
        background-color: $supColorTwo;
      } 
    }
  }
}
.diaCta {
  top: 0;
  left: 0;
  position: fixed;
  width: $widthFull;
  height: $heightFull;
  background-color: $supColorFour;
  opacity: .8;

  >#todo-dialog {
    position: relative;
    top:50%;
    width:$widthM;
    transform: translateY(-50%);
    margin: 0 auto;
    background-color: white;
    border-radius: $borderRadiusNormal;
    padding:1rem 1.5rem;

    input {
      font-size: 1rem;
      border-radius: $borderRadiusNormal;
    }

    >input {
      display: block;
      height: 1.5rem;
      width: $widthFull;
      margin: 0.75rem -.5rem;
      padding: 0.3rem 0.5rem;
      border:1px solid;
      outline-style:none;
      &:focus {
        border:1px solid $supColorOne;
      }
      +div{
        text-align: right;
        >input {
          $dividWidth($widthM, 0.25);
          border:1px solid;
          outline-style:none;
        }
      }
    }
  }
}
