$widthS     = 175px;
$widthM     = 255px;
$widthL     = 625px;
$heightM    = 400px;
$heightL    = 475px;
$widthFull  = 100%;
$heightFull = 100%;

$warningColor       = #cc6633;
$mainColor1         = #61a67f;
$mainColor2         = #71af8c;
$supColorLightBlue  = #e0eefa;
$supColorGray       = #666666;
$supColorLightGray  = #f7f7f7;
$supColorDarkGray   = #a9a9a9;
$supColorBlack      = #000000;
$supColorWhite      = #ffffff;
$borderRadiusNormal = 3px;

$dividWidth = ( $width, $bouns){
  width: $width*$bouns;
}

html {
  font-size: 16px
}
.none {
  display: none;
}
body{
  background-color: $supColorDarkGray;
}
#todo {
  width: $widthM+$widthL;
  margin: 0 auto;
}
.main-panel{
  display: inline-block;
  height: $heightL;
  width: $widthL;
  background-image:url('../img/back.png');
  background-repeat: no-repeat;
  background-size: cover;
  .title-bar {
    background-color: $mainColor2;
    font-size: 1rem;
    color: $supColorWhite;
    padding: 0.5rem 1rem;

  }
}
.side-panel {
  display: inline-block;
  height: $heightL;
  width: $widthM;
  background-color: $supColorWhite;
  vertical-align: top;
}
#user-bar{
  padding: .5rem;
  background-color: $supColorLightGray;
}
#sidepanel-add{
  width: $widthM;
  background-color: $mainColor1;
  padding: .5rem;
  cursor: pointer;
  >i,>span {
    color: $supColorWhite;
  }
  >span {
    margin-left: 1rem;
  }
}
#mainpanel-add{
  position: relative;
  width: $widthL;
  >div{
    >i{
      position: absolute;
      left: .5rem;
      color: $mainColor1;
    }
    >input {
      width: 561px;
      margin:.75rem 1rem;
      font-size: 1rem;
      outline: none;
      border: none;
      border-radius: $borderRadiusNormal;
      padding:.5rem 0 .5rem 2rem;
    }
  }
}


#todos-lists {
  height: $heightM;
  overflow-y: auto;
  >ul {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: .9rem;
    >li {
      padding: .5rem;
      &:hover{
        cursor: pointer;
        background-color: $supColorLightBlue;
      }
      >div {
        float: right;
        .active {
          color: $warningColor;
        }
      }
    }
  }
}

#todos {
  width: 593px;
  margin: 0 1rem;
  >ul {
    padding: 0;
    margin: 0 0 1rem 0;
    list-style: none;
    font-size: .9rem;
    &:first-child >li {
      padding: .5rem;
      border:.1rem solid $supColorLightGray;
      border-radius: $borderRadiusNormal;
      margin-bottom: 3px;
      &:hover {
        background-color: $supColorWhite;
      }
    }
    &:last-child >li {
      float: right;
      padding: .25rem .5rem;
      &:hover {
        cursor: pointer;
        border-radius:$borderRadiusNormal;
        background-color: $supColorWhite;
      } 
    }
  }
}
.todos__active--false{
  text-decoration: line-through;
}
.diaCta {
  top: 0;
  left: 0;
  position: fixed;
  width: $widthFull;
  height: $heightFull;
  background-color: $supColorBlack;
  opacity: .8;

  >#todo-dialog {
    position: relative;
    top:25%;
    width:$widthM;
    margin: 0 auto;
    background-color: white;
    border-radius: $borderRadiusNormal;
    padding:1rem 1.5rem;

    input {
      font-size: 1rem;
      border-radius: $borderRadiusNormal;
    }

    >input {
      display: block;
      height: 1.5rem;
      width: $widthFull;
      margin: 0.75rem -.5rem;
      padding: 0.3rem 0.5rem;
      border:1px solid;
      outline-style:none;
      &:focus {
        border:1px solid $mainColor1;
      }
      +div{
        text-align: right;
        >input {
          $dividWidth($widthM, 0.25);
          border:1px solid;
          outline-style:none;
        }
      }
    }
  }
}
