#todos-lists {
  height: $heightM;
  overflow-y: auto;
  >ul {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: .9rem;
    >li {
      padding: .5rem;
      &:hover{
        background-color: $supColorLightBlue;
      }
      >div {
        float: right;
        .active {
          color: $warningColor;
        }
      }
    }
  }
  .icon-list-ul{
    color: $supColorGray;
  }
  .icon-edit{
    color: $supColorGray;
    &:hover {
      cursor:pointer;
      color: $supColorBlack;
    }
  }
}