<div id="todos">
    {if !none}
    <ul id="todos__${uid}">
      {for todo in todos}
        <li id="todos__${todo._id}">
          <input type="checkbox" {if !todo.active} checked {/if}/>
          <span class="todos__active--${todo.active}">${todo.cnt}</span>
          <i class="icon-trash" id="delTodo"></i>
          <i class="icon-edit" id="changeTodo"></i>
        </li>
      {/for}
    </ul>
    <ul id="todos__switch-status">
      <li>Done</li>
      <li>Active</li>
      <li>All</li>
    </ul>
    {/if}
</div>

