
#todos {
  width: 593px;
  margin: 0 1rem;
  >ul {
    padding: 0;
    margin: 0 0 1rem 0;
    list-style: none;
    font-size: .9rem;
    &:first-child >li {
      padding: .5rem;
      border:.1rem solid $supColorLightGray;
      border-radius: $borderRadiusNormal;
      margin-bottom: 3px;
      &:hover {
        background-color: $supColorWhite;
      }
    }
    &:last-child >li {
      float: right;
      padding: .25rem .5rem;
      &:hover {
        cursor: pointer;
        border-radius:$borderRadiusNormal;
        background-color: $supColorWhite;
      } 
    }
  }
}
.todos__active--false{
  text-decoration: line-through;
}